///////////////////////////////
// Copyright (c) 2014 - Elezeta (Luis Quesada Torres)
// www.elezeta.com | https://github.com/lquesada | www.luisquesada.com
//
// This is a music piece written in Adagio.
// https://github.com/lquesada/ADAgio
//
// Adagio translates an input file like this into a Lilypond file, which
// can, in turn, be converted to MIDI.

///////////////////////////////
// These definitions are not necessary, ADAgio provides a complete set of
// instruments, rhythms, and chords! However, they are provided so this
// example is completely self-contained. 

DEFINE INSTRUMENT stringensemble 
  LIMITED POLYPHONIC 
  REGISTERS 0G to 2C, 1D to 2G, 1A to 3D, 2E to 4E 
  TIMBRE violin;

DEFINE INSTRUMENT electricGuitar
  LIMITED POLYPHONIC
  REGISTERS 0E to 1G, 0A to 2C, 1D to 2F, 1G to 2A#, 1B to 3D, 2E to 3G
  TIMBRE electricguitar;

DEFINE INSTRUMENT cello
  MONOPHONIC
  REGISTERS -1C TO 0C
  TIMBRE cello;

DEFINE INSTRUMENT violin 
  MONOPHONIC 
  REGISTERS 1C TO 2C
  TIMBRE violin;

DEFINE INSTRUMENT femaleVoice 
  MONOPHONIC 
  REGISTERS 1C TO 4C 
  TIMBRE flute;

DEFINE INSTRUMENT maleVoice 
  MONOPHONIC 
  REGISTERS 0C TO 3C
  TIMBRE sopranoSax;

DEFINE RHYTHM singleNote
  NOTE1 0 to 1;

DEFINE RHYTHM introArpeggio
  NOTE1 0 to 0.125
  NOTE2 0.125 to 0.250
  NOTE3 0.250 to 0.375
  NOTE4 0.375 to 0.500
  NOTE5 0.500 to 0.625
  NOTE6 0.625 to 0.750
  NOTE7 0.750 to 0.875
  NOTE8 0.875 to 1;

DEFINE RHYTHM strumming
  NOTE1 0 to 0.48
  NOTE2 0.01 to 0.49
  NOTE3 0.01 to 0.49
  NOTE4 0.02 to 0.50

  NOTE1 0.50 to 0.73
  NOTE2 0.51 to 0.74
  NOTE3 0.51 to 0.74
  NOTE4 0.52 to 0.75 

  NOTE4 0.75 to 0.86
  NOTE3 0.76 to 0.87
  NOTE2 0.76 to 0.87
  NOTE1 0.77 to 0.88 

  NOTE1 0.88 to 0.98
  NOTE2 0.89 to 0.99
  NOTE3 0.89 to 0.99
  NOTE4 0.90 to 1;

DEFINE RHYTHM pulsing
  NOTE1 0 to 0.100
  NOTE1 0.500 to 0.600;

DEFINE RHYTHM pulsing4
  NOTE1 0 to 0.100
  NOTE1 0.250 to 0.350
  NOTE1 0.500 to 0.600
  NOTE1 0.750 to 0.850;

///////////////////////////////
// The music piece!

// Setting some musical parameters.
tempo 4=120;
time 4/4;

// VERY SHORT INTRODUCTION
channel cello instrument=cello rhythm=singleNote volume=50;
channel violin instrument=stringensemble rhythm=introArpeggio volume=30;
relative 2C;
play | G |;

repeat 2 times {
  // VERSE
  channel violin instrument=violin rhythm=pulsing volume=40;
  channel guitar instrument=electricGuitar rhythm=strumming volume=50;
  channel voz melody instrument=femaleVoice;

  relative 2C;
  play       | Am            | F       | C             | G        |
  melody voz | A2 - C4. - B8 | A2 - F2 | E2 - F4. - E8 | D2. - S4 |;

  relative 1C;
  play       | Am             | F        | C         | G             |
  melody voz | A'2 - C4. - B8 | A2. - S4 | C'2. - D4 | D2. - C8 - D8 |;

  relative 2C;
  play       | Am                  | F             | C        | E        | 
  melody voz | E4. - A,8 - A4 - C4 | B8 - A8 - G2. | C2. - A4 | B2. - S4 |;

  channel guitar rhythm=rStrings4 volume=55;
  channel violin rhythm=pulsing4 volume=50;
  channel cello rhythm=singleNote volume=20;
  channel voz2 melody instrument=maleVoice;

  // CHORUS
  relative 1C;
  play        | Am            | F        | 
  melody voz  | E2 - F4. - E8 | A2. - S4 |
  melody voz2 | C2 - D4. - A8 | F2. - S4 |;

  channel violin volume=60;
  channel guitar volume=47;

  relative 2C;
  play        | C'            | 
  melody voz  | E2 - F4. - E8 |
  melody voz2 | G2 - E4. - C8 |;

  channel violin volume=70;
  channel guitar volume=40;

  relative 2C;
  play        | E,       | 
  melody voz  | E2. - S4 |
  melody voz2 | B2. - S4 |;

  channel violin volume=50;
  channel guitar volume=55;

  relative 2C;
  play        | Am            | F            | 
  melody voz  | E'2 - D4 - C4 | A2 - B4 - C4 |
  melody voz2 | C2  - D4 - A4 | F2 - G4 - A4 |;

  channel violin volume=60;
  channel guitar volume=47;

  relative 2C;
  play        | C'                 | 
  melody voz  | G2 - E4 - E4       |
  melody voz2 | C2 - E4 - E8 - E8 |;

  channel violin volume=70;
  channel guitar volume=40;

  play        | E,        | 
  melody voz  | E2. - S4  |
  melody voz2 | B2. - S4  |;
}

// OUTRO
channel violin disable;
channel guitar disable;
channel voz2 disable;

play        | A,        | 
melody voz  | A2. - S4  |;

